////////////////////////////////////////////////////////////
// ================ Querying For Nodes ================== //
////////////////////////////////////////////////////////////

// ================ EC Hierarchy ======================== //
MATCH (N1:EMPLOYEE) -[:RL_EC]-> (N2:EMPLOYEE)
RETURN N1, N2

// ================ DC Hierarchy ======================== //
MATCH (N1:EMPLOYEE) -[:RL_DC]-> (N2:EMPLOYEE)
RETURN N1, N2

// ================ Gemini Hierarchy ======================== //
MATCH p=()-[r:RL_Gemini]->() RETURN p LIMIT 25




///////////////////////////////////////////////////////////////////////////
// =============== Fetching given Employee's Hierarchy ================= //
//////////////////////////////////////////////////////////////////////////
MATCH p=()-[r:RL_Gemini]->(:EMPLOYEE {Name: "Bhavik Garg"}) RETURN p




////////////////////////////////////////////////////////////////////
// =============== Removing Multiple Relations ================= //
//////////////////////////////////////////////////////////////////

// ================ EC Hierarchy ======================== //
MATCH q=()-[d:RL_EC*1]->() RETURN q

// ================ DC Hierarchy ======================== //
MATCH q=()-[d:RL_DC*1]->() RETURN q

// ================ Gemini Hierarchy ======================== //
MATCH q=()-[d:RL_Gemini*1]->() RETURN q

