////////////////////////////////////////////////////////////
// ================ Querying For Nodes ================== //
////////////////////////////////////////////////////////////

// ================ EC Hierarchy ======================== //
MATCH (N1:EMPLOYEE) -[:RL___EC]-> (N2:EMPLOYEE)
RETURN N1, N2

// ================ DC Hierarchy ======================== //
MATCH (N1:EMPLOYEE) -[:RL___DC]-> (N2:EMPLOYEE)
RETURN N1, N2

// ================ Gemini Hierarchy ======================== //
MATCH p=()-[r:RL___Gemini]->() RETURN p LIMIT 25

////////////////////////////////////////////////////////////////////
// =============== Removing Multiple Relations ================= //
//////////////////////////////////////////////////////////////////

// ================ EC Hierarchy ======================== //
MATCH q=()-[d:RL___EC*1]->() RETURN q

// ================ DC Hierarchy ======================== //
MATCH q=()-[d:RL___DC*1]->() RETURN q

// ================ Gemini Hierarchy ======================== //
MATCH q=()-[d:RL___Gemini*1]->() RETURN q